{
  "name": "diary-demo-project",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=dev tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "db:generate": "drizzle-kit generate --config=src/config/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=src/config/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.1",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@testcontainers/postgresql": "^10.13.2",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.27.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "testcontainers": "^10.13.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  }
}
